define(`TARGET', `shape=oval')
define(`PROJECT', `shape=box')

define(`OPS', `style="", fillcolor=""')
define(`CLIPS', `style=filled, fillcolor=""')
define(`CREAT', `style=filled, fillcolor=mediumpurple')
define(`MONEY', `style=filled, fillcolor=darkolivegreen4')
define(`YOMI', `style=filled, fillcolor=lightblue2')
define(`WIRE', `style=filled, fillcolor=lightsteelblue')
define(`DARK', `style=filled, fillcolor=grey20, fontcolor=grey80')
define(`MEGACREAT', `style=filled, fillcolor=mediumorchid')
define(`QUANTUM', `style=filled, fillcolor=grey40, fontcolor=white')
define(`RESET', `style=filled, fillcolor=orange')

define(`POWERGRID', `style=filled, fillcolor=gold')
define(`DRONE', `style=filled, fillcolor=darkseagreen')
define(`FACTORY', `CLIPS()')
